package iterator;

/**
 * Интерфейс итератора, применяемого для коллекций-реализаций интерфейса {@link java.util.List}
 */
public interface Iterator<E> {

    /**
     * Метод, проверяющий, если ли следующий элемент в коллекции
     *
     * @return true - если следующий элемент есть, false - если нет
     */
    boolean hasNext();

    /**
     * Метод, возвращающий следующий элемент коллекции
     *
     * @return следующий элемент коллекции
     */
    E next();

}
